# IDCWallet

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
FoxArouter/: build.gradle
FoxArouter/src/main/: AndroidManifest.xml
FoxMan/: build.gradle
FoxMan/src/main/: AndroidManifest.xml
FoxMan/src/main/res/layout/: custom_marker_view.xml  customer_marker_view1.xml  toast_common.xml
FoxMan/src/main/res/values/: colors.xml  strings.xml
FoxMan/src/main/res/values-zh/: strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  aboutEn.html  chineseCountryJson.json  country_cn.json  country_en.json  country_es.json  country_fi.json  country_fr.json  country_ja.json  country_ko.json  country_nl.json  country_nll.json  country_spain.json  country_vi.json  englishCountryJson.json  personal.html  personalEn.html  service.html  serviceEn.html
app/src/main/assets-debug-extra/: test_users.properties
app/src/main/res/anim/: cart_pop_exit.xml  cart_pop_in.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_out.xml  fade_out.xml  tip_img.xml
app/src/main/res/animator/: push_bottom_out.xml
app/src/main/res/color/: amount_tv_text_color.xml  selector_item_currency_tx_color.xml
app/src/main/res/drawable/: address_item_bg.xml  amount_et_layout_bg.xml  back_tipper_blue.xml  back_white_tipper.xml  bg_dialog_show.xml  bg_selector.xml  bg_sure_view.xml  bg_tian_code.xml  bg_trade_select_show.xml  bg_trade_sure.xml  bg_white_20.xml  blue_bold_item_dw.xml  blue_bold_round_dw.xml  btn_enable_state_selector.xml  check_blue_white.xml  check_ripple_blue.xml  cursor_red.xml  db_change_asset.xml  db_change_market.xml  db_change_set.xml  fade_red.xml  hx_ripple_white.xml  hx_rounded_white.xml  icon_bch.xml  icon_btc.xml  icon_btg.xml  icon_btl.xml  icon_vhkd.xml  item_rv_select_bg.xml  item_tip_gray_black.xml  item_tipper_layout.xml  phrase_item_radius_dw.xml  right_coner_bg.xml  select_checkbox.xml  selector_item_currency.xml  selector_new_keyboard_key_bg.xml  seletor_delete.xml  shape_round_whitesolide.xml  shape_round_whitesolide1.xml  shape_round_whitesolide_radius8.xml  (+22 more)
app/src/main/res/layout/: act_login_out_dialog.xml  activity_account_security.xml  activity_authlogin_layout.xml  activity_authlogin_layout_success.xml  activity_back_new_phrase.xml  activity_back_phrase.xml  activity_base_check_dialog.xml  activity_bibi_flash.xml  activity_bind_phone.xml  activity_chathub_layout.xml  activity_check_flash_pin.xml  activity_check_version_dialog.xml  activity_commit_dialog.xml  activity_confirm_phrase.xml  activity_contact.xml  activity_create_wallet.xml  activity_curr_test.xml  activity_device_interceptor.xml  activity_edit_pay_pass.xml  activity_edit_pay_success.xml  activity_email.xml  activity_find_asset.xml  activity_find_money.xml  activity_find_money_success.xml  activity_find_pin_success.xml  activity_flash_record_detail.xml  activity_flash_result.xml  activity_forget_pay_pass.xml  activity_guide.xml  activity_introduce.xml  activity_language.xml  activity_local_currency.xml  activity_login_my_wallet.xml  activity_login_wallet.xml  activity_main.xml  activity_main_guide.xml  activity_main_web.xml  activity_md_pw_success.xml  activity_modify_pass.xml  activity_modify_sure_pass.xml  (+100 more)
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  styles.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/layout/: chat_message_list.xml  row_img_recv.xml  row_img_send.xml  row_text_recv.xml  row_text_send.xml  view_chat_msg_status.xml
chat/src/main/res/values/: styles.xml
fingerlib/: build.gradle
fingerlib/src/main/: AndroidManifest.xml
fingerlib/src/main/res/layout/: fragment_finger.xml
fingerlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
fingerlib/src/main/res/values-en/: strings.xml
fingerlib/src/main/res/values-es/: strings.xml
fingerlib/src/main/res/values-fi/: strings.xml
fingerlib/src/main/res/values-fr/: strings.xml
fingerlib/src/main/res/values-ja/: strings.xml
fingerlib/src/main/res/values-ko/: strings.xml
fingerlib/src/main/res/values-nl/: strings.xml
fingerlib/src/main/res/values-vi/: strings.xml
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/res/color/: selector_tv_bg.xml
keyboard/src/main/res/drawable/: seletor_delete.xml  sw_rounded_white.xml
keyboard/src/main/res/layout/: basic_item_grid_new_keyboard_delete.xml  basic_view_new_keyboard.xml  board_item_new_please_send_pin.xml  keyboard_view_keyboard.xml
otc/: build.gradle
otc/src/main/: AndroidManifest.xml
otc/src/main/res/anim/: otc_item_bottom_in_anim.xml  otc_shake.xml
otc/src/main/res/color/: otc_add_pay_method_btn_color_selector.xml  selector_sw_btn_tx_color.xml
otc/src/main/res/drawable/: activity_otc_console_layout_item_horizontal_divider.xml  activity_otc_pay_method_manager_item_circle_white_bg.xml  bga_banner_selector_point.xml  layout_divider_line_ffdddddd.xml  otc_add_cert_selector.xml  otc_add_pay_method_btn_bg_selector.xml  otc_bg_progress_hanxun.xml  otc_blue_tain_white.xml  otc_blue_white.xml  otc_cursor_red.xml  otc_discovery_blue.xml  otc_gradient_blue.xml  otc_gradient_gray.xml  otc_gradient_green.xml  otc_item_blue_dw.xml  otc_item_radius_dw.xml  otc_redpoint.xml  otc_ripple_blue.xml  otc_ripple_tain_blue.xml  otc_swipe_menu_del_bg.xml  otc_tian_blue.xml  otc_tianer_blue.xml  popup_otc_select_payment_item_corner_bg.xml  popup_otc_select_payment_item_corner_select_bg.xml  popup_otc_select_payment_item_corner_selector.xml  round_rect_bg.xml  selector_sw_ripple_btn.xml  up.xml  up_pressed.xml
otc/src/main/res/layout/: activity_acceptance_apply.xml  activity_acceptance_read.xml  activity_add_buy_curr.xml  activity_add_currency.xml  activity_apply_sell_curr.xml  activity_chat_test_layout.xml  activity_de_manager.xml  activity_deposit_balance.xml  activity_deposit_trade.xml  activity_deposit_water.xml  (+79 more)
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
(+748 files in other folders)
