<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginEnd="@dimen/dp25"
        android:textSize="@dimen/dp13"
        android:textColor="@color/c_f88633"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:gravity="center"
        tools:text="请耐心等待买家完成付款，如果买家长时间没有回应\n您可以联系对方，超时将自动取消订单"
        />



</LinearLayout>