<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/blue_main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp18"
                android:gravity="center"
                android:text="@string/str_otc_deposit_recharge_balance"
                android:textColor="@color/tip_black"
                android:textSize="@dimen/sp14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp82"
                android:layout_marginBottom="@dimen/dp6"
                android:layout_marginTop="@dimen/dp6">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:visibility="visible"></android.support.v7.widget.RecyclerView>


                <FrameLayout
                    android:id="@+id/cd_deposit_view"
                    android:layout_width="@dimen/dp113"
                    android:layout_height="@dimen/dp70"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_otc_blue_shdow"
                    android:padding="@dimen/dp8"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/item_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_type"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:layout_gravity="center"
                                android:paddingRight="@dimen/dp3"
                                android:scaleType="fitCenter" />

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp3"
                                android:text=""
                                android:textColor="@color/tip_black"
                                android:textSize="@dimen/sp14" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp2"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/selector_item_currency_tx_color"
                            android:textSize="@dimen/sp13" />

                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="@dimen/dp324"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_recharge_deposit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/sw_ripple_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="@dimen/dp6"
                        android:text="@string/str_otc_recharge_new_deposit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_deposit_manager"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/sw_ripple_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="@dimen/dp6"
                        android:text="@string/str_otc_deposit_manager"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp38"
            android:layout_marginTop="@dimen/dp12"
            android:background="@color/white"
            android:orientation="vertical">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tablayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                app:tl_indicator_color="@color/tipper_blue_color"
                app:tl_indicator_corner_radius="@dimen/dp5"
                app:tl_indicator_width_equal_title="true"
                app:tl_textSelectColor="@color/tip_black"
                app:tl_textUnselectColor="@color/tip_black"
                app:tl_textsize="@dimen/sp13" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0.5"
            android:background="@color/d_dddddd" />

        <android.support.v4.view.ViewPager
            android:id="@+id/fragmentviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:background="@color/white"
            android:overScrollMode="never" />

    </LinearLayout>


</LinearLayout>