<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp12"
    android:paddingRight="@dimen/dp12">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pay_method_item_cr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp78"
        android:paddingEnd="@dimen/dp12"
        android:paddingStart="@dimen/dp12"
        android:paddingTop="@dimen/dp12"
        android:visibility="visible"
        tools:background="@drawable/otc_gradient_blue">

        <TextView
            android:id="@+id/pay_method_currency_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNY"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@+id/pay_method_logo_iv"
            app:layout_constraintTop_toTopOf="@+id/pay_method_logo_iv" />

        <ImageView
            android:id="@+id/pay_method_logo_iv"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:src="@drawable/otc_alipay_circle_icon"
            app:layout_constraintLeft_toRightOf="@+id/pay_method_currency_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pay_method_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:text="支付宝"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="@+id/pay_method_logo_iv"
            app:layout_constraintLeft_toRightOf="@+id/pay_method_logo_iv"
            app:layout_constraintTop_toTopOf="@+id/pay_method_logo_iv" />

        <ImageView
            android:id="@+id/pay_method_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp12"
            android:src="@drawable/otc_alipay_transport_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pay_method_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp18"
            android:text="shuweikeji@qq.com"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/pay_method_name_tv" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/pay_method_line_vi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp12"
        android:visibility="gone" />
</LinearLayout>