<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/root_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10">

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdowntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp3"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="false"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMillisecond="毫秒"
            app:suffixMinute=":"
            app:suffixSecond=""
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeTextColor="#000000"
            app:timeTextSize="@dimen/dp20" />


        <ImageView
            android:id="@+id/cell_phone"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp12"
            android:src="@mipmap/otc_icon_phone_cell" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:id="@+id/root_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"

            >

            <TextView
                android:id="@+id/btn_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp42"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/otc_ripple_blue"
                android:gravity="center"
                android:text="取消交易"
                android:textColor="#ff2e4068"
                android:textSize="@dimen/dp16" />

            <TextView
                android:id="@+id/btn_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp42"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp12"
                android:layout_weight="1"
                android:background="@drawable/sw_ripple_btn_bg"
                android:gravity="center"
                android:text="已转账"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16" />

        </LinearLayout>


        <TextView
            android:id="@+id/delay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginTop="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/sw_ripple_btn_bg"
            android:gravity="center"
            android:text="@string/str_delay_time"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16"


            />


    </FrameLayout>


    <TextView
        android:id="@+id/simple_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center"
        android:maxLines="1"
        android:text="已转账,请等待对方付款"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp14"
        android:visibility="gone"

        />

</LinearLayout>