<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:srlEnableLoadmore="false"
        app:srlEnableRefresh="false">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/pay_method_all_cards_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/pay_method_empty_container_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp30"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp101"
            android:src="@drawable/otc_icon_no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp21"
            android:text="@string/otc_str_please_add_payment"
            android:textColor="#FF999999"
            android:textSize="@dimen/dp14" />
    </LinearLayout>
</FrameLayout>