<?xml version="1.0" encoding="utf-8"?>
<com.cjwsc.idcm.base.ui.view.roundimge.RoundImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                                      android:id="@+id/iv_content"
                                                      android:scaleType="centerCrop"
                                                      app:riv_radius="@dimen/dp4"
                                                      android:layout_width="@dimen/dp56"
                                                      android:layout_height="@dimen/dp56">

</com.cjwsc.idcm.base.ui.view.roundimge.RoundImageView>