<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp346"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_recharge_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/title_recharge_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/mr_back_to_layout"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:background="@drawable/sw_rounded_white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp12"
                    android:src="@mipmap/otc_icon_close_gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_set_Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="44dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/str_otc_deposit_sure_recharge"
                android:textColor="@color/tip_black"
                android:textSize="@dimen/sp16" />

        </RelativeLayout>

        <View
            android:id="@+id/send_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/title_recharge_bar"
            android:background="@color/sw_arrow_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/send_view"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_amount_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp16"
                android:gravity="center"
                android:text=""
                android:textColor="@color/tip_black"
                android:textSize="@dimen/sp22"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/sure_progressBar"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icon_sure"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/address"
                    android:textColor="@color/tip_gray_black"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:id="@+id/tv_now_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/tip_black"
                    android:textSize="@dimen/sp11" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/sw_arrow_line" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_send_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp16"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/btn_now_recharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:background="@drawable/sw_ripple_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/str_otc_deposit_sure_recharge"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otc_pin_input_pass_container_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/otc_pin_input_pass_close_ib"
                android:layout_width="@dimen/dp48"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:id="@+id/otc_pin_input_pass_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/input_pin"
                android:textColor="@color/tip_black"
                android:textSize="@dimen/sp16" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_send_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:id="@+id/view_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginRight="@dimen/dp32"
                android:layout_marginTop="@dimen/dp22"
                android:background="@color/gray_line_90" />

            <RelativeLayout
                android:id="@+id/ll_start"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_below="@+id/view_start"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:paddingLeft="@dimen/dp22"
                android:paddingRight="@dimen/dp22">


                <cn.com.epsoft.keyboard.basic.NewPasswordView
                    android:id="@+id/otc_pin_input_pass_password_np"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cipherEnable="true" />

            </RelativeLayout>

            <View
                android:id="@+id/view_start_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_below="@+id/ll_start"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginRight="@dimen/dp32"
                android:background="@color/gray_line_90" />


        </LinearLayout>

        <cn.com.epsoft.keyboard.basic.NewKeyBoard
            android:id="@+id/otc_pin_input_pass_key_nb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp220"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

        </cn.com.epsoft.keyboard.basic.NewKeyBoard>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:secondaryProgressTint="@color/colorPrimary"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/otc_pin_input_result_container_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otc_pin_input_result_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp40"
                android:drawablePadding="@dimen/dp20"
                android:drawableTop="@drawable/otc_success_img"
                android:gravity="center"
                android:text="@string/str_otc_deposit_recharge_success"
                android:textColor="@color/c_FF2968B9"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_check_query_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/dp18"
                android:text="@string/otc_can_check_history"
                android:textColor="@color/tip_black"
                android:textSize="@dimen/sp14"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/otc_pin_input_result_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp50"
            android:layout_marginEnd="@dimen/dp68"
            android:layout_marginStart="@dimen/dp68"
            android:background="@drawable/sw_ripple_btn_bg"
            android:gravity="center"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>