<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="@dimen/chat_row_padding_top">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userhead"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            style="@style/avatar_iv_style"/>

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:layout_toLeftOf="@id/iv_userhead" >
            <!--android:background="@drawable/chat_send_bubble_bg"-->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                app:riv_corner_radius="5dp"
                tools:src="@mipmap/ic_launcher"
                style="@style/chat_iv_content_style"
                />
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/bubble"
            android:gravity="center"
            android:orientation="vertical" >

            <include layout="@layout/view_msg_progress_bar"/>

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="@dimen/sp10"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <include layout="@layout/view_chat_msg_status"/>

    </RelativeLayout>

</LinearLayout>