<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/main_set_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_marginTop="@dimen/dp18"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp12"
                android:text="@string/tv_pay_pass"
                android:textColor="@color/tip_black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_set_pay_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/dp12"
                android:text="@string/set"
                android:textColor="@color/tian_tip_blue"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:visibility="gone"
            android:background="@color/sw_arrow_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/tv_not_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:text="@string/already_set"
                android:textColor="@color/gray_black"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_forget_pay_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:text="@string/tv_forget_pay_pass"
                android:textColor="@color/tian_tip_blue"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp18"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp12"
                android:text="@string/pay_pass_share"
                android:textColor="@color/tip_black"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dp12"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="Touch ID"
                    android:textColor="@color/tip_black"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_touch_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/icon_close"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_touch_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dp12"
                        android:src="@mipmap/icon_open"
                        android:visibility="invisible" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:text="@string/pay_pass_share"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="Face ID"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_face_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_open"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_face_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_close"
                        android:visibility="visible" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>