<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_wallet_title" />

    <LinearLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp32"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@mipmap/icon_user_set"
             />

        <com.idcg.idcw.widget.InPutEditText
            android:id="@+id/ed_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:paddingRight="@dimen/dp16"
            android:background="@null"
            android:gravity="center|left"
            android:maxLength="16"
            android:inputType="text"
            android:hint="@string/tv_user_name_content"
            android:textColor="@color/tip_black"
            android:textColorHint="@color/white_gray"
            android:textSize="@dimen/sp14"/>

    </LinearLayout>

    <View
        android:layout_width="290dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/sw_arrow_bg" />

    <LinearLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp25"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@mipmap/icon_pass"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dp6"
            android:text="@string/tv_id_pass"
            android:visibility="gone"
            android:textColor="@color/tip_gray_black"
            android:textSize="@dimen/sp14" />

        <com.idcg.idcw.widget.InPutEditText
            android:id="@+id/ed_id_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="center|left"
            android:singleLine="true"
            android:textColor="@color/tip_black"
            android:textColorHint="@color/white_gray"
            android:hint="@string/tv_id_pass_set"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/img_invisible_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingRight="@dimen/dp2"
            android:src="@mipmap/img_pass_invisible" />
    </LinearLayout>

    <View
        android:layout_width="290dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp6"
        android:layout_marginTop="@dimen/dp6"
        android:background="@color/sw_arrow_bg" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp25"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@mipmap/icon_sure_pass"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/tv_sure_pass"
            android:visibility="gone"
            android:paddingLeft="@dimen/dp6"
            android:textColor="@color/tip_gray_black"
            android:textSize="@dimen/sp14" />

        <com.idcg.idcw.widget.InPutEditText
            android:id="@+id/ed_sure_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/tv_sure_pass_set"
            android:singleLine="true"
            android:textColor="@color/tip_black"
            android:textColorHint="@color/white_gray"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/img_invisible_sure_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingRight="@dimen/dp2"
            android:src="@mipmap/img_pass_invisible" />

    </LinearLayout>

    <View
        android:layout_width="290dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp6"
        android:layout_marginTop="@dimen/dp6"
        android:background="@color/sw_arrow_bg" />

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp42"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp32"
        android:background="@drawable/item_gray_black"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/tv_create"
        android:textAllCaps="false"
        android:textColor="@color/gray_90"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d16"
        android:gravity="center"
        android:text="@string/tv_agree_txt"
        android:textColor="@color/white_gray"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_service_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center"
        android:text="@string/tv_service_item"
        android:textColor="@color/tipper_blue_color"
        android:textSize="@dimen/sp14" />

</LinearLayout>