<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/mr_back_layout"
            android:layout_width="44dp"
            android:paddingTop="16dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_gravity="center"
                android:src="@mipmap/img_find_back" />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_set_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="44dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingTop="16dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/find_assets_new"
            android:textColor="@color/tip_black"
            android:textStyle="bold"
            android:textSize="@dimen/sp18" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="@dimen/dp281"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_select_country"
                android:layout_width="@dimen/dp281"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp82"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@mipmap/icon_country"
                    />

                <TextView
                    android:id="@+id/tv_country_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:hint="@string/title_select_country"
                    android:textColor="@color/tip_black"
                    android:textColorHint="@color/white_gray"
                    android:text=""
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/right_arrow" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp280"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/sw_arrow_bg" />

            <LinearLayout
                android:layout_width="@dimen/dp281"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp25"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@mipmap/icon_phone"
                    />

                <TextView
                    android:id="@+id/tv_country_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_phone"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/tip_gray_black" />

                <com.idcg.idcw.widget.InPutEditText
                    android:id="@+id/ed_phone_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:background="@null"
                    android:paddingRight="@dimen/dp12"
                    android:gravity="center|left"
                    android:textColor="@color/tip_black"
                    android:textColorHint="@color/white_gray"
                    android:hint="@string/tv_enter_phone"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp280"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/sw_arrow_bg" />

            <LinearLayout
                android:layout_width="@dimen/dp281"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp25"
                android:orientation="horizontal">

                <com.idcg.idcw.widget.InPutEditText
                    android:id="@+id/ed_phone_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5.5"
                    android:inputType="number"
                    android:background="@null"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp16"
                    android:textColor="@color/tip_black"
                    android:textColorHint="@color/white_gray"
                    android:hint="@string/tv_enter_code"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_phone_get_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/dp12"
                    android:textColor="@color/tip_gray"
                    android:text="@string/tv_get_code"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp280"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/sw_arrow_bg" />

            <Button
                android:id="@+id/btn_phone_next_step"
                android:layout_width="@dimen/dp280"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:background="@drawable/item_gray_black"
                android:gravity="center"
                android:text="@string/tv_find_money"
                android:textAllCaps="false"
                android:textColor="@color/gray_90"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_email_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/tv_email_find"
                android:textColor="@color/tipper_blue_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email_create"
            android:layout_width="@dimen/dp281"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="@dimen/dp281"
                android:layout_height="@dimen/dp19"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp130"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:visibility="visible"
                    android:src="@mipmap/icon_user_set"
                    />
                <com.idcg.idcw.widget.InPutEditText
                    android:id="@+id/ed_email_create"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:paddingRight="@dimen/dp12"
                    android:layout_weight="4.5"
                    android:background="@null"
                    android:gravity="center|left"
                    android:textColor="@color/tip_black"
                    android:textColorHint="@color/white_gray"
                    android:hint="@string/tv_enter_pay_email"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp280"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/sw_arrow_bg" />

            <LinearLayout
                android:layout_width="@dimen/dp281"
                android:layout_height="@dimen/dp19"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <com.idcg.idcw.widget.InPutEditText
                    android:id="@+id/ed_email_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5.5"
                    android:inputType="number"
                    android:background="@null"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp16"
                    android:textColor="@color/tip_black"
                    android:textColorHint="@color/white_gray"
                    android:hint="@string/tv_enter_code"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_email_get_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/dp12"
                    android:textColor="@color/tip_gray"
                    android:text="@string/tv_get_code"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp280"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/sw_arrow_bg" />

            <Button
                android:id="@+id/btn_email_next_step"
                android:layout_width="@dimen/dp280"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:background="@drawable/item_gray_black"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/tv_find_money"
                android:textAllCaps="false"
                android:textColor="@color/gray_90"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_phone_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/tv_phone_find"
                android:textColor="@color/tipper_blue_color"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>