<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/blue_main_title" />

    <LinearLayout
        android:id="@+id/ll_select_country"
        android:layout_width="@dimen/dp290"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp45"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_country"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center|left"
            android:hint="@string/str_tv_select_country"
            android:text=""
            android:textColor="@color/tip_black"
            android:textColorHint="@color/white_gray"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp16"
            android:src="@mipmap/right_arrow" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/dp290"
        android:layout_height="@dimen/dp0.5"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp6"
        android:background="@color/sw_arrow_bg" />

    <LinearLayout
        android:layout_width="@dimen/dp290"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp25"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_phone"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_country_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/tv_phone"
            android:textColor="@color/tip_gray_black"
            android:textSize="@dimen/sp14" />

        <com.idcg.idcw.widget.InPutEditText
            android:id="@+id/ed_phone_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/tv_enter_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingRight="@dimen/dp12"
            android:textColor="@color/tip_black"
            android:textColorHint="@color/white_gray"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp290"
        android:layout_height="@dimen/dp0.5"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp6"
        android:background="@color/sw_arrow_bg" />

    <LinearLayout
        android:layout_width="@dimen/dp290"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp25"
        android:orientation="horizontal">

        <com.idcg.idcw.widget.InPutEditText
            android:id="@+id/ed_phone_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5.5"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/tv_enter_code"
            android:inputType="number"
            android:paddingLeft="@dimen/dp16"
            android:textColor="@color/tip_black"
            android:textColorHint="@color/white_gray"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_phone_get_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="5"
            android:gravity="center|right"
            android:paddingRight="@dimen/dp12"
            android:text="@string/tv_get_code"
            android:textColor="@color/tip_gray"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp290"
        android:layout_height="@dimen/dp0.5"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp6"
        android:background="@color/sw_arrow_bg" />

    <TextView
        android:id="@+id/btn_phone_next_step"
        android:layout_width="@dimen/dp290"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp32"
        android:background="@drawable/btn_enable_state_selector"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/bind"
        android:textAllCaps="false"
        android:textColor="@color/color_f9f9fa"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
