<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_set_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/tian_tip_blue" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/tian_tip_blue"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="@dimen/d22"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <com.idcg.idcw.widget.InPutEditText
                android:id="@+id/ed_modify_pass"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/please_input_now_pass"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLength="16"
                android:paddingLeft="@dimen/d6"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_invisible_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/img_pass_invisible" />
        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@color/sw_arrow_bg" />

        <Button
            android:id="@+id/btn_sure_pass"
            android:layout_width="320dp"
            android:layout_height="@dimen/d40"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:background="@drawable/item_gray_black"
            android:gravity="center"
            android:text="@string/tv_sure"
            android:textAllCaps="false"
            android:textColor="@color/gray_90"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>