<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markcontirner"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp36"
    android:layout_marginLeft="@dimen/dp2"
    android:background="@drawable/zhongshang"
    android:alpha="0.9"
    >
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp14"
        android:textColor="@color/tip_black"
        android:text=""
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:singleLine="true"
     />

</RelativeLayout>