<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp12"
    android:paddingRight="@dimen/dp12">


    <FrameLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp145"
        android:background="@drawable/bg_otc_blue_shdow">

        <TextView
            android:id="@+id/tv_market_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/seven_day_trend"
            android:textColor="@color/tipper_blue_color"
            android:textSize="@dimen/sp10" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="top|center"
            android:layout_marginTop="@dimen/dp20" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/markcontirner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginTop="@dimen/dp16"
        android:alpha="0.9"
        android:background="@drawable/textmarkers_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:padding="@dimen/dp5"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/tip_black"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>