<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_phrase"
    android:layout_width="@dimen/dp97"
    android:layout_height="@dimen/dp48"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_confirm"
        android:layout_width="@dimen/dp85"
        android:layout_height="@dimen/dp32"
        android:layout_gravity="center"
        android:background="@drawable/sw_tian_blue"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/sp13"
        android:textColor="@color/tip_black" />

</LinearLayout>