<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:id="@+id/layout_error"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="@dimen/dp50"
        android:src="@mipmap/icon_notico_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/net_busy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/error_btn_retry"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp18"
        android:background="@drawable/sw_tipper_blue_bg"
        android:clickable="true"
        android:gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/refresh"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>
</LinearLayout>