<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dp324"
        android:layout_height="@dimen/dp245"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/tip_black"
            android:textSize="@dimen/sp14"
            android:layout_marginTop="@dimen/dp12"
            android:text="@string/back_hint"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/tip_gray_black"
            android:textSize="17sp"
            android:text="@string/back_text"/>

        <Button
            android:id="@+id/btn_back_up"
            android:layout_width="@dimen/dp245"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp22"
            android:background="@drawable/sw_tipper_blue_bg"
            android:clickable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/now_setting"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

         <Button
             android:id="@+id/btn_later"
             android:layout_width="@dimen/dp245"
             android:layout_height="@dimen/dp40"
             android:layout_marginTop="@dimen/dp10"
             android:clickable="true"
             android:gravity="center"
             android:background="@null"
             android:layout_gravity="center"
             android:text="@string/wait_finish"
             android:textAllCaps="false"
             android:textColor="@color/tipper_blue_color"
             android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>