<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bg_pop"
    android:orientation="vertical"
    >

    <LinearLayout
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp15"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_dialog_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:text="@string/exchange_choose_in"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="@dimen/dp10"
                android:id="@+id/iv_close"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:layout_alignParentRight="true"
                android:src="@drawable/pop_close" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp12"
            android:id="@+id/rv_asset"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:overScrollMode="ifContentScrolls"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
</LinearLayout>