<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="@dimen/dp216"
        android:layout_height="@dimen/dp99"
        android:layout_marginTop="@dimen/dp32"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_no_data"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center"
        android:layout_below="@+id/img_no_data"
        android:text="@string/exchange_no_trade_data"
        android:textColor="@color/tip_gray" />

</RelativeLayout>